Combined Progressive Mechanism: Parameter Sweep
================================================
Economy: 100M BTH, 120 owners (5% poor / 25% middle / 60% whales / 10% attackers)
Duration: 129600 blocks (~30 days), 10 txs/block

Baseline (burn-only, no lottery): Gini 0.7742 -> 0.7743 (delta +0.0002)

## Parameter Sweep Results

| Penalty | Decay | Threshold (BTH) | Gini0 | GiniF | dGini | vs Baseline | Park Adv | Park ROI | Sybil Adv | UTXOs |
|---------|-------|-----------------|-------|-------|-------|-------------|----------|----------|-----------|-------|
| 0.5 | 0.01 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0000 | 1.00x | 2.21 | 1.00x | 228 |
| 1.0 | 0.01 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0000 | 1.00x | 1.12 | 1.00x | 228 |
| 2.0 | 0.01 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0000 | 1.00x | 0.56 | 1.00x | 228 |
| 0.5 | 0.01 | 1000 | 0.7742 | 0.7745 | -0.0004 | -0.0002 | 0.99x | -19.00 | 1.00x | 228 |
| 1.0 | 0.01 | 1000 | 0.7742 | 0.7745 | -0.0004 | -0.0002 | 0.99x | -9.59 | 1.00x | 228 |
| 2.0 | 0.01 | 1000 | 0.7742 | 0.7745 | -0.0004 | -0.0002 | 0.99x | -4.82 | 1.00x | 228 |
| 0.5 | 0.01 | 5000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.91x | -178.21 | 1.00x | 228 |
| 1.0 | 0.01 | 5000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.91x | -90.01 | 1.00x | 228 |
| 2.0 | 0.01 | 5000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.91x | -45.23 | 1.00x | 228 |
| 0.5 | 0.03 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0000 | 1.00x | 0.58 | 1.00x | 228 |
| 1.0 | 0.03 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0000 | 1.00x | 0.29 | 1.00x | 228 |
| 2.0 | 0.03 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0000 | 1.00x | 0.15 | 1.00x | 228 |
| 0.5 | 0.03 | 1000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.98x | -31.24 | 1.00x | 228 |
| 1.0 | 0.03 | 1000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.98x | -15.78 | 1.00x | 228 |
| 2.0 | 0.03 | 1000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.98x | -7.93 | 1.00x | 228 |
| 0.5 | 0.03 | 5000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.92x | -176.43 | 0.99x | 228 |
| 1.0 | 0.03 | 5000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.92x | -89.10 | 0.99x | 228 |
| 2.0 | 0.03 | 5000 | 0.7742 | 0.7744 | -0.0003 | -0.0001 | 0.92x | -44.78 | 0.99x | 228 |
| 0.5 | 0.10 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0001 | 1.00x | -7.03 | 1.00x | 228 |
| 1.0 | 0.10 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0001 | 1.00x | -3.55 | 1.00x | 228 |
| 2.0 | 0.10 | 100 | 0.7742 | 0.7744 | -0.0002 | -0.0001 | 1.00x | -1.78 | 1.00x | 228 |
| 0.5 | 0.10 | 1000 | 0.7742 | 0.7744 | -0.0002 | -0.0001 | 0.99x | -18.40 | 1.00x | 228 |
| 1.0 | 0.10 | 1000 | 0.7742 | 0.7744 | -0.0002 | -0.0001 | 0.99x | -9.29 | 1.00x | 228 |
| 2.0 | 0.10 | 1000 | 0.7742 | 0.7744 | -0.0002 | -0.0001 | 0.99x | -4.67 | 1.00x | 228 |
| 0.5 | 0.10 | 5000 | 0.7742 | 0.7745 | -0.0003 | -0.0001 | 0.92x | -164.61 | 1.00x | 228 |
| 1.0 | 0.10 | 5000 | 0.7742 | 0.7745 | -0.0003 | -0.0001 | 0.92x | -83.14 | 1.00x | 228 |
| 2.0 | 0.10 | 5000 | 0.7742 | 0.7745 | -0.0003 | -0.0001 | 0.92x | -41.78 | 1.00x | 228 |

Note: engine dynamics are identical across penalty values (tx loop models
fixed 2-output transactions); the penalty column affects only the analytic
split-cost in Park ROI.

## Success Criteria (recommended config: penalty=1.0, decay=0.03, threshold=1000 BTH)

- Gini reduction vs baseline > 0.05: FAIL (-0.0001)
- Absolute Gini reduction: -0.0003
- Parking attack defeated (ROI < 1.0): PASS (-15.78)
- Parking advantage < 2.0x: PASS
- Splitting advantage < 2.0x: PASS
