// Botho Mobile - UniFFI Interface Reference
//
// NOTE: The bridge uses the proc-macro UniFFI approach (`uniffi::setup_scaffolding!`
// in src/lib.rs), NOT this .udl file. Bindings are generated from the compiled
// library:
//
//   cargo run -p botho-mobile --bin uniffi-bindgen -- \
//     generate --library target/debug/libbotho_mobile.dylib \
//     --language swift --out-dir mobile/app/ios/Generated
//
// This file is kept only as a human-readable reference of the FFI surface and
// is NOT consumed by the build (build.rs does not call generate_scaffolding).
// Keep it in sync with the #[uniffi::export] impl in src/lib.rs.

namespace botho_mobile {};

[Error]
enum MobileWalletError {
    "WalletLocked",
    "InvalidMnemonic",
    "InvalidPassword",
    "SessionExpired",
    "NetworkError",
    "InvalidAddress",
    "InsufficientFunds",
    "InternalError",
};

dictionary WalletAddress {
    string view_public_key;
    string spend_public_key;
    string display;
};

dictionary WalletBalance {
    u64 picocredits;
    string formatted;
    u32 utxo_count;
    u64 sync_height;
};

dictionary TransactionEntry {
    string tx_hash;
    i64 amount;
    u64 block_height;
    u64 timestamp;
    string direction;
    string? counterparty;
};

dictionary FaucetResult {
    boolean success;
    string tx_hash;
    u64 amount;
    string amount_formatted;
    string message;
};

dictionary NodeStatusInfo {
    string version;
    string network;
    u64 chain_height;
    string sync_status;
    u32 peer_count;
};

dictionary SessionStatus {
    boolean is_unlocked;
    WalletAddress? address;
    u64? expires_in_seconds;
};

interface MobileWallet {
    constructor();

    [Async]
    void set_node_url(string url);

    [Async, Throws=MobileWalletError]
    string generate_wallet();

    [Async, Throws=MobileWalletError]
    WalletAddress unlock_with_mnemonic(string mnemonic);

    [Async]
    boolean lock();

    [Async]
    SessionStatus get_session_status();

    [Async, Throws=MobileWalletError]
    WalletBalance get_balance();

    [Async, Throws=MobileWalletError]
    sequence<TransactionEntry> get_transaction_history(u32 limit, u32 offset);

    [Async, Throws=MobileWalletError]
    WalletAddress get_address();

    [Async, Throws=MobileWalletError]
    string send_transaction(string to_address, u64 amount_picocredits);

    [Async, Throws=MobileWalletError]
    FaucetResult request_faucet();

    [Async, Throws=MobileWalletError]
    NodeStatusInfo get_node_status();
};
